---
image:
  name: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/stable:latest"

variables:
  TF_HTTP_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}
  TF_HTTP_LOCK_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}/lock
  TF_HTTP_UNLOCK_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}/lock
  TF_HTTP_LOCK_METHOD: "POST"
  TF_HTTP_UNLOCK_METHOD: "DELETE"
  TF_HTTP_USERNAME: "gitlab-ci-token"
  TF_HTTP_PASSWORD: ${CI_JOB_TOKEN}
  TF_HTTP_RETRY_WAIT_MIN: "5"
  #variables-reference -> https://developer.hashicorp.com/terraform/language/settings/backends/http

 
cache:
  key: tf
  paths:
    - .terraform
    - .terraform.lock.hcl

stages:
  - prepare
  - validate
  - plan
  - test
  - apply
  - destroy
 
init:
  stage: prepare
  script:
    - gitlab-terraform init
  only:  
    - merge_requests
    - main
 
validate:
  stage: validate
  script:
    - gitlab-terraform validate
  only:  
    - merge_requests
    - main
 
plan:
  stage: plan
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    paths:
      - plan.cache
    reports:
      terraform: plan.json

  only:  
    - merge_requests
    - main 

unit-test:
  stage: test
  script:
    - gitlab-terraform -- plan -out plan.json
    - apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
    - python3 -m ensurepip
    - pip3 install terraform-compliance
    - terraform-compliance -p ./plan.json -f ./tests
  only:  
    - merge_requests
    - main 
deploy:
  stage: apply
  script:
    - ls -al
    - gitlab-terraform apply
  dependencies:              
    - plan
  when: manual
  only:
    - main
    
destroy:
  stage: destroy
  script:
    - gitlab-terraform destroy
  dependencies:          
    - plan
    - deploy
  when: manual
  only:
    - main